VITE_SUPABASE_URL=https://ksdnejdftdjypwiqnzwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZG5lamRmdGRqeXB3aXFuend2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTM0NzksImV4cCI6MjA4NTg4OTQ3OX0.O9J7QtgWH77ud4tJPa8iR08PWV-OeMISfYPM-zD9REo

